version: '3'

services:
  program:
    build: .
    container_name: rmq-go
    environment:
      - RMQ_USER=guest
      - RMQ_PASS=guest
      - RMQ_HOST=rmq
      - RMQ_PORT=5672
    volumes:
      - .:/usr/src/app

  rmq:
    image: rabbitmq:3-management
    container_name: rmq-main
    ports:
      - 15672:15672